# Pidgey

./: .classpath  .gitignore  .project  pom.xml
pidgey/: pom.xml
pidgey/src/main/java/com/makesystem/pidgey/: Pidgey.gwt.xml
pidgey/src/main/java/com/makesystem/pidgey/console/: Console.java  ConsoleHelper.java  ConsoleValue.java
pidgey/src/main/java/com/makesystem/pidgey/formatation/: NumericFormat.java  StringFormat.java  TimeFormat.java
pidgey/src/main/java/com/makesystem/pidgey/formatation/printf/: ConversionFormatter.java  PrintfFlag.java  PrintfSpec.java
pidgey/src/main/java/com/makesystem/pidgey/formatation/printf/bit/: BitConverter.java  BitVector.java
pidgey/src/main/java/com/makesystem/pidgey/io/: InnetAddressHelperGWT.java  InnetAddressHelperJRE.java
pidgey/src/main/java/com/makesystem/pidgey/json/: ConverterType.java  IsObjectMapper.java  JsonConverter.java  ObjectMapperGWT.java  ObjectMapperJRE.java
pidgey/src/main/java/com/makesystem/pidgey/lang/: Average.java  IsSystemProperty.java  ObjectsHelper.java  Range.java  ThrowableHelper.java
pidgey/src/main/java/com/makesystem/pidgey/language/: Average.java  Language.java  Range.java
pidgey/src/main/java/com/makesystem/pidgey/language/languages/: ar.java  bs_BA.java  da_DK.java  de_DE.java  el_GR.java  es_ES.java  fa_ir.java  fr_FR.java  gl_ES.java  he_IL.java  hi_IN.java  hu_HU.java  it_IT.java  ja_JP.java  ko_KR.java  lv_LV.java  nb_NO.java  ne_NP.java  ro_RO.java  ru_RU.java  sv_SE.java  th_TH.java  tr_TR.java  uk_UA.java  vi_VN.java  zh_TW.java
pidgey/src/main/java/com/makesystem/pidgey/monitor/: MonitorHelper.java  RunnableResult.java
pidgey/src/main/java/com/makesystem/pidgey/security/: MD5.java
pidgey/src/main/java/com/makesystem/pidgey/tester/: AbstractTester.java
pidgey/src/main/java/com/makesystem/pidgey/thread/: AbstractThreadPool.java  SchedulePool.java  ThreadPool.java
pidgey/src/test/java/: JsonConverter_Test.java  JsonConverter_Tester.java
src/main/java/com/makesystem/pidgey/: Pidgey.gwt.xml
src/main/java/com/makesystem/pidgey/brazil/: DDD.java  Uf.java
src/main/java/com/makesystem/pidgey/console/: Console.java  ConsoleColor.java  ConsoleFlag.java  ConsoleImpl.java  ConsoleRow.java  ConsoleValue.java
src/main/java/com/makesystem/pidgey/console/base/: AbstractPrintfSupport.java  HasPrintfSupport.java
src/main/java/com/makesystem/pidgey/console/old/base/: AbstractPrintfSupport.java  ConsoleHelper.java  ConsoleRow.java  ConsoleValue.java  Console__OLD.java  HasPrintfSupport.java
src/main/java/com/makesystem/pidgey/formatation/: NumericFormat.java  StringFormat.java  TimeFormat.java
src/main/java/com/makesystem/pidgey/formatation/printf/: InvalidFormatSpecException.java  NoArgFormatter.java  NumericFormatter.java  Printf.java  PrintfUtils.java  StringFormatter.java
src/main/java/com/makesystem/pidgey/formatation/printf/bit/: Bit.java  BitRange.java  BitVectorBuffer.java  BitVectorFormat.java
src/main/java/com/makesystem/pidgey/interfaces/: AsyncCallback.java  Generator.java  HandlerRegistration.java  Snippet.java  SnippetRes.java
src/main/java/com/makesystem/pidgey/io/: GetIpHandler.java  InnetAddressHelperGWT.java  InnetAddressHelperJRE.java
src/main/java/com/makesystem/pidgey/io/file/: Charset.java  FileHelper.java  FilesHelper.java
src/main/java/com/makesystem/pidgey/io/net/: IpAddress.java  IpAddressGWT.java  IpAddressJRE.java  URLDecoder.java  URLEncoder.java
src/main/java/com/makesystem/pidgey/json/: ObjectMapperGWT.java  ObjectMapperJRE.java
src/main/java/com/makesystem/pidgey/lang/: ArrayHelper.java  AsyncResponse.java  Average.java  ClassHelper.java  ClassHelperJRE.java  CollectionHelper.java  Concatenator.java  IsSystemProperty.java  Joiner.java  MathHelper.java  NullSafe.java  NumberHelper.java  ObjectHelper.java  Range.java  StringHelper.java  SystemProperty.java  ThrowableHelper.java  Validate.java
src/main/java/com/makesystem/pidgey/language/: HasLanguage.java  Language.java  Locales.java
src/main/java/com/makesystem/pidgey/language/languages/: bg_BG.java  ca_ES.java  cs_CZ.java  en.java  et_EE.java  eu_ES.java  fi_FI.java  hr_HR.java  id_ID.java  is_IS.java  lt_LT.java  nl_NL.java  pl_PL.java  pt_BR.java  pt_PT.java  sk_SK.java  sl_SI.java  zh_CN.java
src/main/java/com/makesystem/pidgey/maven/: MavenHelper.java
src/main/java/com/makesystem/pidgey/monitor/: Monitor.java  MonitorHelper.java  MonitorImpl.java  MonitorResult.java  MonitorStatus.java  Runnable.java  RunnableResult.java  RunnableStatus.java
src/main/java/com/makesystem/pidgey/security/: AbstractPasswordMeter.java  MD5.java  PasswordMeterGWT.java  PasswordMeterJRE.java  PasswordScore.java
src/main/java/com/makesystem/pidgey/system/: Environment.java  JavaVersion.java  Schell.java  Shell.java  SystemHelper.java
src/main/java/com/makesystem/pidgey/tester/: AbstractTester.java
src/main/java/com/makesystem/pidgey/thread/: AbstractThreadPool.java  DefaultThreadFactory.java  Executors.java  FuturePool.java  FutureTask.java  PidGeyThreadObject.java  ScheduleFuturePool.java  SchedulePool.java  ScheduledThreadPoolExecutor.java  ThreadPool.java  ThreadPoolExecutor.java  Threads.java  ThreadsHelper.java
src/main/java/com/makesystem/pidgey/thread/old/: AbstractThreadPool.java  FuturePool.java  ScheduleFuturePool.java  SchedulePool.java  ThreadPool.java
src/main/java/com/makesystem/pidgey/util/: Base64.java  CharSequenceUtils.java  ConcurrentMap.java  Decoder.java  Encoder.java  Generator.java  LinkedMap.java  MathUtils.java  Reference.java  StringUtil.java  StringUtilImpl.java
src/main/java/com/makesystem/pidgey/xml/: XmlAttribute.java  XmlDocument.java  XmlElement.java  XmlHelper.java  XmlHelperJRE.java
src/test/java/: Console_Tester.java  Extract_Google_Icons_Tester.java  GoogleSpelling_Tester.java  IpAddress_Tester.java  ObjectMapperJRE_Tester.java  SpellingChecker_Tester.java  StringHelper_Tester.java  Thread_Tester.java  Thread_Tester_OLD.java  Xml_Tester.java  mailing_columns.dictionary
